algorithms.o: algorithms.cpp algorithms.h basic_memory_classes.h
basic_memory_classes.o: basic_memory_classes.cpp basic_memory_classes.h
cache_class.o: cache_class.cpp cache_class.h algorithms.h \
 basic_memory_classes.h parse_config.h
main.o: main.cpp trace.h memory.h parse_config.h cache_class.h \
 algorithms.h basic_memory_classes.h
memory.o: memory.cpp memory.h parse_config.h cache_class.h algorithms.h \
 basic_memory_classes.h
parse_config.o: parse_config.cpp parse_config.h
trace.o: trace.cpp trace.h
